load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = [
        "protoFile.go",
        "protoSet.go",
    ],
    importpath = "github.com/yoheimuta/protolint/internal/linter/file",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_yoheimuta_go_protoparser_v4//:go_default_library",
        "@com_github_yoheimuta_go_protoparser_v4//parser:go_default_library",
    ],
)

go_test(
    name = "file_test",
    srcs = ["protoSet_test.go"],
    deps = [
        ":file",
        "//internal/setting_test",
    ],
)
