load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules",
    srcs = [
        "base.go",
        "enumFieldNamesPrefixRule.go",
        "enumFieldNamesUpperSnakeCaseRule.go",
        "enumFieldNamesZeroValueEndWithRule.go",
        "enumFieldsHaveCommentRule.go",
        "enumNamesUpperCamelCaseRule.go",
        "enumsHaveCommentRule.go",
        "fieldNamesExcludePrepositionsRule.go",
        "fieldNamesLowerSnakeCaseRule.go",
        "fieldsHaveCommentRule.go",
        "fileHasCommentRule.go",
        "fileNamesLowerSnakeCaseRule.go",
        "importsSortedRule.go",
        "indentRule.go",
        "maxLineLengthRule.go",
        "messageNamesExcludePrepositionsRule.go",
        "messageNamesUpperCamelCaseRule.go",
        "messagesHaveCommentRule.go",
        "orderRule.go",
        "packageNameLowerCaseRule.go",
        "proto3FieldsAvoidRequiredRule.go",
        "proto3GroupsAvoidRule.go",
        "quoteConsistentRule.go",
        "repeatedFieldNamesPluralizedRule.go",
        "rpcNamesCaseRule.go",
        "rpcNamesUpperCamelCaseRule.go",
        "rpcsHaveCommentRule.go",
        "serviceNamesEndWithRule.go",
        "serviceNamesUpperCamelCaseRule.go",
        "servicesHaveCommentRule.go",
        "syntaxConsistentRule.go",
    ],
    importpath = "github.com/yoheimuta/protolint/internal/addon/rules",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/linter/config",
        "//internal/stringsutil",
        "//linter/autodisable",
        "//linter/disablerule",
        "//linter/fixer",
        "//linter/report",
        "//linter/rule",
        "//linter/strs",
        "//linter/visitor",
        "@com_github_yoheimuta_go_protoparser_v4//lexer:go_default_library",
        "@com_github_yoheimuta_go_protoparser_v4//lexer/scanner:go_default_library",
        "@com_github_yoheimuta_go_protoparser_v4//parser:go_default_library",
        "@com_github_yoheimuta_go_protoparser_v4//parser/meta:go_default_library",
    ],
)

go_test(
    name = "rules_test",
    srcs = [
        "base_test.go",
        "enumFieldNamesPrefixRule_test.go",
        "enumFieldNamesUpperSnakeCaseRule_test.go",
        "enumFieldNamesZeroValueEndWithRule_test.go",
        "enumFieldsHaveCommentRule_test.go",
        "enumNamesUpperCamelCaseRule_test.go",
        "enumsHaveCommentRule_test.go",
        "fieldNamesExcludePrepositionsRule_test.go",
        "fieldNamesLowerSnakeCaseRule_test.go",
        "fieldsHaveCommentRule_test.go",
        "fileHasCommentRule_test.go",
        "fileNamesLowerSnakeCaseRule_test.go",
        "importsSortedRule_test.go",
        "indentRule_test.go",
        "maxLineLengthRule_test.go",
        "messageNamesExcludePrepositionsRule_test.go",
        "messageNamesUpperCamelCaseRule_test.go",
        "messagesHaveCommentRule_test.go",
        "orderRule_test.go",
        "packageNameLowerCaseRule_test.go",
        "proto3FieldsAvoidRequiredRule_test.go",
        "proto3GroupsAvoidRule_test.go",
        "quoteConsistentRule_test.go",
        "repeatedFieldNamesPluralizedRule_test.go",
        "rpcNamesCaseRule_test.go",
        "rpcNamesUpperCamelCaseRule_test.go",
        "rpcsHaveCommentRule_test.go",
        "serviceNamesEndWithRule_test.go",
        "serviceNamesUpperCamelCaseRule_test.go",
        "servicesHaveCommentRule_test.go",
        "util_test.go",
    ],
    deps = [
        ":rules",
        "//internal/linter/config",
        "//internal/linter/file",
        "//internal/setting_test",
        "//internal/util_test",
        "//linter/autodisable",
        "//linter/report",
        "//linter/rule",
        "//linter/strs",
        "@com_github_yoheimuta_go_protoparser_v4//parser:go_default_library",
        "@com_github_yoheimuta_go_protoparser_v4//parser/meta:go_default_library",
    ],
)
