load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "customizableSeverityOption.go",
        "directories.go",
        "enumFieldNamesZeroValueEndWithOption.go",
        "enumFieldsHaveCommentOption.go",
        "enumsHaveCommentOption.go",
        "externalConfig.go",
        "externalConfigProvider.go",
        "fieldNamesExcludePrepositionsOption.go",
        "fieldsHaveCommentOption.go",
        "fileNamesLowerSnakeCaseOption.go",
        "files.go",
        "ignore.go",
        "ignores.go",
        "importsSortedOption.go",
        "indentOption.go",
        "jsonExternalConfigProvider.go",
        "maxLineLengthOption.go",
        "messageNamesExcludePrepositionsOption.go",
        "messagesHaveCommentOption.go",
        "quoteConsistentOption.go",
        "repeatedFieldNamesPluralizedOption.go",
        "rpcNamesCaseOption.go",
        "rpcsHaveCommentOption.go",
        "rules.go",
        "rulesOption.go",
        "serviceNamesEndWithOption.go",
        "servicesHaveCommentOption.go",
        "syntaxConsistentOption.go",
        "yamlExternalConfigProvider.go",
    ],
    importpath = "github.com/yoheimuta/protolint/internal/linter/config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/filepathutil",
        "//internal/stringsutil",
        "//linter/rule",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "externalConfigProvider_test.go",
        "externalConfig_test.go",
        "importsSortedOption_test.go",
        "indentOption_test.go",
        "quoteConsistentOption_test.go",
        "rpcNamesCaseOption_test.go",
    ],
    deps = [
        ":config",
        "//internal/cmd/subcmds",
        "//internal/filepathutil",
        "//internal/setting_test",
        "//linter/autodisable",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
